<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js"
        integrity="sha512-64O4TSvYybbO2u06YzKDmZfLj/Tcr9+oorWhxzE3yDnmBRf7wvDgQweCzUf5pm2xYTgHMMyk5tW8kWU92JENng=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    .border-left.alert.alert-primary {
        border-left: 4px solid #0275d8;
    }

    .border-left.alert.alert-secondary {
        border-left: 4px solid #6c757d;
    }

    .border-left.alert.alert-success {
        border-left: 4px solid #28a745;
    }

    .border-left.alert.alert-danger {
        border-left: 4px solid #dc3545;
    }

    .border-left.alert.alert-warning {
        border-left: 4px solid #ffc107
    }

    .border-left.alert.alert-info {
        border-left: 4px solid #17a2b8;
    }
</style>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Border Alerts</h2>
                <div class="alert alert-primary border border-primary" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-secondary border border-secondary" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-success border border-success" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-danger border border-danger" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-warning border border-warning" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-info border border-info" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <h2>Border Alerts</h2>
                <div class="alert alert-primary border border-primary" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-secondary border border-secondary" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-success  border border-success" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-danger  border border-danger" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-warning  border border-warning" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="alert alert-info  border border-info" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <h2>Alert with icon</h2>
                <div class="alert alert-primary d-flex align-items-center " role="alert">
                    <div>

                        <i class="fa-solid fa-circle-info" style="color: #0275d8; "></i>
                    </div>
                    <div class="ms-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    </div>
                </div>
                <div class="alert alert-success d-flex align-items-center " role="alert">
                    <div>
                        <i class="fa-solid fa-square-check" style="color: #5cb85c;"></i>
                    </div>
                    <div class="ms-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    </div>
                </div>
                <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <div>
                        <i class="fa-sharp fa-solid fa-circle-exclamation" style="color: #d9534f;"></i>
                    </div>
                    <div class="ms-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    </div>
                </div>
                <div class="alert alert-warning d-flex align-items-center " role="alert">
                    <div>
                        <i class="fa-solid fa-triangle-exclamation" style="color: #f0ad4e;"></i>
                    </div>
                    <div class="ms-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    </div>
                </div>

            </div>
            <div class="col-lg-6">
                <h2>Linked Alerts</h2>
                <div class="alert alert-primary  " role="alert">
                    Lorem, ipsum dolor sit amet <a href="#"
                        class="text-decoration-none fw-bold text-dark">consectetur</a>
                    adipisicing elit. Dolor, illo.
                </div>
                <div class="alert alert-secondary   " role="alert">
                    Lorem, ipsum dolor sit amet <a href="#"
                        class="text-decoration-none fw-bold text-dark">consectetur</a>
                    adipisicing elit. Dolor, illo.
                </div>
                <div class="alert alert-success  " role="alert">
                    Lorem, ipsum dolor sit amet <a href="#"
                        class="text-decoration-none fw-bold text-dark">consectetur</a>
                    adipisicing elit. Dolor, illo.
                </div>
                <div class="alert alert-danger  " role="alert">
                    Lorem, ipsum dolor sit amet <a href="#"
                        class="text-decoration-none fw-bold text-dark">consectetur</a>
                    adipisicing elit. Dolor, illo.
                </div>
                <div class="alert alert-warning   " role="alert">
                    Lorem, ipsum dolor sit amet <a href="#"
                        class="text-decoration-none fw-bold text-dark">consectetur</a>
                    adipisicing elit. Dolor, illo.
                </div>
                <div class="alert alert-info " role="alert">
                    Lorem, ipsum dolor sit amet <a href="#"
                        class="text-decoration-none fw-bold text-dark">consectetur</a>
                    adipisicing elit. Dolor, illo.
                </div>
                <h2>Dismiss</h2>
                <div class="alert alert-primary  alert-dismissible fade show" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-secondary  alert-dismissible fade show" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <div class="alert alert-info  alert-dismissible fade show" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-warning  alert-dismissible fade show" role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <h2>Alert with Left borders</h2>
                <div class="border-left alert alert-primary  " role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="border-left alert alert-secondary " role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="border-left alert alert-success " role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="border-left alert alert-danger " role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="border-left alert alert-warning  " role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
                <div class="border-left alert alert-info  " role="alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consectetur!
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>